{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "es.urjc.code.daw.Application",
            "projectName": "web_ejem2"
        }
    ]
}